<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>embedding</title>
    <style>
        body {
            text-align: center;
        }
        
        figure {
            border: solid red;
            width: 300px;
        }

        figure img {
            width: 300px;
            border-radius: 50%;
        }

        figcaption {
            text-align: center;
            font-weight: bolder;
        }

        iframe {
            width;
        }

    </style>
</head>

<body>

    <figure>
        <img src="https://images.pexels.com/photos/177809/pexels-photo-177809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <figcaption></figcaption>
    </figure>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/4-A73VL49jA?si=phNVyEU7IDXT1Jdd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>
